HeaviSoft.FrameworkBase/HeaviSoft.FrameworkBase.Component/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:HeaviSoft.FrameworkBase.Component">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/HeaviSoft.FrameworkBase.Component;component/Themes/CustomWindow.xaml" />
        <ResourceDictionary Source="/HeaviSoft.FrameworkBase.Component;component/Themes/CustomTextBox.xaml" />
        <ResourceDictionary Source="/HeaviSoft.FrameworkBase.Component;component/Themes/CustomMessageBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--<Style TargetType="{x:Type control:CustomWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:CustomWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CustomTextBoxStyle" TargetType="{x:Type control:CustomTextBox}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#77818b" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" Height="40" BorderThickness="1" BorderBrush="#b9bac1" CornerRadius="5" Background="White">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.4" x:Name="PART_MARKTEXT" FontStyle="Italic" />
                            <ScrollViewer Margin="0, 3" Background="{TemplateBinding Background}" x:Name="PART_ContentHost">
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="PART_MARKTEXT" Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type control:CustomTextBox}, AncestorLevel=1}, Path=MarkText}" />
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PART_MARKTEXT" Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type control:CustomTextBox}, AncestorLevel=1}, Path=MarkText}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type control:CustomTextBox}" BasedOn="{StaticResource CustomTextBoxStyle}" />
    <Style x:Key="CustomPasswordBoxStyle" TargetType="{x:Type control:CustomPasswordBox}" BasedOn="{StaticResource CustomTextBoxStyle}">
    </Style>
    <Style TargetType="{x:Type control:CustomPasswordBox}" BasedOn="{StaticResource CustomPasswordBoxStyle}" />-->
    <!--<Style TargetType="{x:Type control:CustomMessageBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:CustomMessageBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
