UI-DESIGN/HeaviSoft.UIDesign/HeaviSoft.UIDesign/CustomMessageBox - 副本.xaml

<Window x:Class="HeaviSoft.UIDesign.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeaviSoft.UIDesign"
        mc:Ignorable="d"
          Background="Transparent" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Title="LOGIN" Height="250" Width="400">
    <Window.Resources>
        <Style x:Key="TitleStyle" TargetType="ContentControl">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontStretch" Value="UltraExpanded" />
            <Setter Property="Foreground" Value="#77818b" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        <LinearGradientBrush x:Key="ButtonBackgroundColorBusrh" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#fdfdfd" Offset="0"/>
            <GradientStop Color="#f5f5f5" Offset="0.5"/>
            <GradientStop Color="#e9e9e9" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ButtonLightBackgroundColorBusrh" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#f5f5f5" Offset="0"/>
            <GradientStop Color="#e9e9e9" Offset="0.5"/>
            <GradientStop Color="#d4d2d2" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DefaultButtonBackgroundColorBusrh" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#4ab3e0" Offset="0"/>
            <GradientStop Color="#2e9dcc" Offset="0.5"/>
            <GradientStop Color="#168abb" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DefaultButtonLightBackgroundColorBusrh" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#ade5fd" Offset="0"/>
            <GradientStop Color="#8cd4f2" Offset="0"/>
            <GradientStop Color="#4ab3e0" Offset="0.5"/>
        </LinearGradientBrush>
        <Style x:Key="ButonStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundColorBusrh}" />
            <Setter Property="BorderBrush" Value="#b9bac1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ButtonLightBackgroundColorBusrh}"/>
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButonStyle}" />
        <Style x:Key="DefaultButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButonStyle}">
            <Setter Property="Background" Value="{DynamicResource DefaultButtonBackgroundColorBusrh}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource DefaultButtonLightBackgroundColorBusrh}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="5" Background="#f7f7f7" BorderBrush="#b9bac1" BorderThickness="1" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#cbcbcb" Offset="0"/>
                        <GradientStop Color="#bababa" Offset="0.5"/>
                        <GradientStop Color="#aaaaaa" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label HorizontalContentAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource TitleStyle}" Content="Tips" />
            </Grid>
            <Border Grid.Row="1" BorderBrush="#b9bac1" BorderThickness="1" />
            <Grid Grid.Row="2" Margin="15, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="40" Height="40" Source="warn.png"></Image>
                <TextBlock FontSize="14" Text="Do you want to delete selected data?" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
                </TextBlock>
            </Grid>
            <ContentControl Grid.Row="4" >
                <StackPanel Margin="15, 5" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{DynamicResource DefaultButtonStyle}" Margin="5, 0" FontSize="16" Foreground="#fff" FontWeight="DemiBold"  Grid.Row="3" Content="Ok" Width="100" HorizontalAlignment="Center">
                    </Button>
                    <Button Margin="0, 0" FontSize="16" Foreground="#77818b" FontWeight="DemiBold"  Grid.Row="3" Content="Cancel" Width="100"  HorizontalAlignment="Center">
                    </Button>
                </StackPanel>
            </ContentControl>
        </Grid>
    </Border>
</Window>
