UI-DESIGN/HeaviSoft.UIDesign/HeaviSoft.UIDesign/Login.xaml

<Window x:Class="HeaviSoft.UIDesign.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeaviSoft.UIDesign"
        mc:Ignorable="d" 
        Background="Transparent" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Title="LOGIN" Height="300" Width="480">
    <Window.Resources>
        <Storyboard x:Key="TitleButtonStoryboard" RepeatBehavior="1x">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" >
                <SplineDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="TitleButtonImageStyle" TargetType="Image">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource TitleButtonStoryboard}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="ContentControl.Foreground" Value="#77818b" />
            <Setter Property="ContentControl.FontSize" Value="12" />
        </Style>
        <VisualBrush  x:Key="TextboxUserNameHelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
            <VisualBrush.Visual>
                <TextBlock Text="User Name"  FontStyle="Italic" />
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush  x:Key="TextboxPasswordHelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
            <VisualBrush.Visual>
                <TextBlock Text="Password"  FontStyle="Italic" />
            </VisualBrush.Visual>
        </VisualBrush>
        <Style x:Key="TitleStyle" TargetType="ContentControl">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontStretch" Value="UltraExpanded" />
            <Setter Property="Foreground" Value="#77818b" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        <LinearGradientBrush x:Key="ButtonBackgroundColorBusrh" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#fdfdfd" Offset="0"/>
            <GradientStop Color="#f5f5f5" Offset="0.5"/>
            <GradientStop Color="#e9e9e9" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ButtonLightBackgroundColorBusrh" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#f5f5f5" Offset="0"/>
            <GradientStop Color="#e9e9e9" Offset="0.5"/>
            <GradientStop Color="#d4d2d2" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="ButonStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundColorBusrh}" />
            <Setter Property="BorderBrush" Value="#b9bac1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ButtonLightBackgroundColorBusrh}"/>
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButonStyle}" />
    </Window.Resources>
    <Border CornerRadius="5" Background="#f7f7f7" BorderBrush="#b9bac1" BorderThickness="1" >
        <Grid Margin="30, 30, 30, 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="False">
                <Label VerticalAlignment="Center" Style="{DynamicResource TitleStyle}" DockPanel.Dock="Left" Content="LOGIN" />
                <Image Style="{DynamicResource TitleButtonImageStyle}" DockPanel.Dock="Right" Source="login-close1.png" Height="24" Width="24" Opacity="0.5" />
            </DockPanel>
            <Border Grid.Row="1" BorderBrush="#b9bac1" BorderThickness="1" />
            <StackPanel Margin="10, 30, 10, 0" Orientation="Vertical" Grid.Row="2">
                <TextBox VerticalContentAlignment="Center" Margin="3" BorderThickness="0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{DynamicResource TextboxPasswordHelpBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource TextboxPasswordHelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border x:Name="border" Height="40" BorderThickness="1" BorderBrush="#b9bac1" CornerRadius="5" Background="White">
                                            <ScrollViewer Margin="0, 3" Background="{TemplateBinding Background}" x:Name="PART_ContentHost">
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Border Margin="0, 3" Height="40"  BorderThickness="1" BorderBrush="#b9bac1" CornerRadius="5" Background="White">
                    <TextBox VerticalContentAlignment="Center" Margin="3" BorderThickness="0">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{DynamicResource TextboxPasswordHelpBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource TextboxPasswordHelpBrush}"/>
                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>
                <TextBlock HorizontalAlignment="Right">
                     <Hyperlink FontSize="16">reset</Hyperlink>
                </TextBlock>
            </StackPanel>
            <Button FontSize="16" Foreground="#77818b" FontWeight="DemiBold"  Grid.Row="3" Content="Submit" Width="100" Margin="0, 2"  HorizontalAlignment="Center">
            </Button>
        </Grid>
    </Border>
</Window>
