UI-DESIGN/HeaviSoft.UIDesign/HeaviSoft.UIDesign/MainWindow.xaml

<Window x:Class="HeaviSoft.UIDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeaviSoft.UIDesign"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="1000" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" Name="CusWin" Icon="Images/Logos.png"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Storyboard2" RepeatBehavior="1x">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" >
                <SplineDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style TargetType="Image">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Window_Titlebar_ButtonStyle" TargetType="{x:Type ButtonBase}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RecognizesAccessKey="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="#ededed" CornerRadius="6" BorderThickness="1" >
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                            </Border.BorderBrush>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0" CornerRadius="6, 6, 0, 0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#cbcbcb" Offset="0"/>
                                            <GradientStop Color="#bababa" Offset="0.5"/>
                                            <GradientStop Color="#aaaaaa" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <DockPanel Grid.Row="0" LastChildFill="False" >
                                        <Image DockPanel.Dock="Left" Source="{TemplateBinding Icon}" />
                                        <Label VerticalAlignment="Center" DockPanel.Dock="Left" Content="{TemplateBinding Title}" />
                                        <Image x:Name="c" Margin="3, 0" DockPanel.Dock="Right" Width="24" Height="24" Source="close.png"   />
                                        <Image Margin="3, 0" DockPanel.Dock="Right" Width="24" Height="24" Source="maximum.png"  />
                                        <Image Margin="3, 0" DockPanel.Dock="Right" Width="24" Height="24" Source="min.png" RenderTransformOrigin="0.5,0.5"  >
                                        </Image>
                                    </DockPanel>
                                </Border>
                                <Border BorderBrush="#515151" BorderThickness="1" Grid.Row="1" />
                                <ContentPresenter Grid.Row="2" Margin="8, 5" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    <Border Background="#ededed" CornerRadius="6" BorderThickness="1" >
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Panel.ZIndex="102" />
            <Border BorderThickness="0" Panel.ZIndex="101" CornerRadius="6, 6, 0, 0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#cbcbcb" Offset="0"/>
                        <GradientStop Color="#bababa" Offset="0.5"/>
                        <GradientStop Color="#aaaaaa" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <DockPanel Grid.Row="0" LastChildFill="False" >
                    <Image DockPanel.Dock="Left" Source="{Binding  ElementName=CusWin, Path=Icon}" />
                        <Label VerticalAlignment="Center" DockPanel.Dock="Left" Content="{Binding ElementName=CusWin, Path=Title}" />
                    <Button Style="{DynamicResource Window_Titlebar_ButtonStyle}" DockPanel.Dock="Right">
                        <Image x:Name="c" Margin="3, 0" DockPanel.Dock="Right" Width="24" Height="24" Source="close.png"   />
                    </Button>
                    <Button  Style="{DynamicResource Window_Titlebar_ButtonStyle}" DockPanel.Dock="Right">
                        <Image Margin="3, 0" DockPanel.Dock="Right" Width="24" Height="24" Source="maximum.png"  />
                    </Button>
                    <Button Style="{DynamicResource Window_Titlebar_ButtonStyle}" DockPanel.Dock="Right">
                        <Image Margin="3, 0" DockPanel.Dock="Right" Width="24" Height="24" Source="min.png" RenderTransformOrigin="0.5,0.5"  >
                        </Image>
                    </Button>
                </DockPanel>
            </Border>
            <Border BorderBrush="#515151" BorderThickness="1" Grid.Row="1" />
        </Grid>
    </Border>
</Window>
