HeaviSoft.Documentor/HeaviSoft.Documentor.Presentation.Login/LoginWindow.xaml

<Window x:Class="HeaviSoft.Documentor.Presentation.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeaviSoft.Documentor.Presentation.Login"
        xmlns:control="clr-namespace:HeaviSoft.FrameworkBase.Component;assembly=HeaviSoft.FrameworkBase.Component"
        mc:Ignorable="d"  Background="Transparent" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"   MouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
        Title="LOGIN" Height="300" Width="480" ResizeMode="NoResize">
    <Border  CornerRadius="5" Background="{DynamicResource Login_Background_Color}" BorderBrush="{DynamicResource CustomControlBorderBrush}" BorderThickness="1" >
        <Grid Margin="30, 30, 30, 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="False">
                <Label VerticalAlignment="Center" Style="{DynamicResource TitleStyle}" DockPanel.Dock="Left" Content="LOGIN" />
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Style="{DynamicResource TitleButtonImageStyle}" DockPanel.Dock="Right" Source="Images/login-close.png" Height="24" Width="24" Opacity="0.5" />
            </DockPanel>
            <Border Grid.Row="1" BorderBrush="{DynamicResource CustomControlBorderBrush}" BorderThickness="1" />
            <StackPanel Margin="10, 30, 10, 0" Orientation="Vertical" Grid.Row="2">
                <control:CustomTextBox MaxLength="20" Name="CTBoxUserName" MarkText="Please input user name." Margin="0, 3" VerticalContentAlignment="Center" />
                <control:CustomPasswordBox MaxLength="20" Name="CPBoxPassword" MarkText="Please input password." Margin="0, 3" VerticalContentAlignment="Center" />
                <TextBlock HorizontalAlignment="Right">
                     <Hyperlink Click="Hyperlink_Click" FontSize="16">
                         reset
                     </Hyperlink>
                </TextBlock>
            </StackPanel>
            <Button Click="BtnSubmit_Click" FontSize="16" Foreground="{DynamicResource Window_Font_Color}" FontWeight="DemiBold"  Grid.Row="3" Content="Submit" Width="100" Margin="0, 2"  HorizontalAlignment="Center">
            </Button>
        </Grid>
    </Border>
</Window>
