HeaviSoft.Documentor/HeaviSoft.Documentor.Presentation.Login/LoginWindow.xaml

<Window x:Class="HeaviSoft.Documentor.Presentation.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeaviSoft.Documentor.Presentation.Login"
        xmlns:control="clr-namespace:HeaviSoft.FrameworkBase.Component;assembly=HeaviSoft.FrameworkBase.Component"
        mc:Ignorable="d"  Background="Transparent" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Title="LOGIN" Height="300" Width="480">
    <Window.Resources>
        <VisualBrush  x:Key="TextboxUserNameHelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
            <VisualBrush.Visual>
                <TextBlock Text="User Name"  FontStyle="Italic" />
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush  x:Key="TextboxPasswordHelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
            <VisualBrush.Visual>
                <TextBlock Text="Password"  FontStyle="Italic" />
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Resources>
    <Border CornerRadius="5" Background="{DynamicResource Login_Background_Color}" BorderBrush="{DynamicResource CustomControlBorderBrush}" BorderThickness="1" >
        <Grid Margin="30, 30, 30, 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" LastChildFill="False">
                <Label VerticalAlignment="Center" Style="{DynamicResource TitleStyle}" DockPanel.Dock="Left" Content="LOGIN" />
                <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Style="{DynamicResource TitleButtonImageStyle}" DockPanel.Dock="Right" Source="Images/login-close.png" Height="24" Width="24" Opacity="0.5" />
            </DockPanel>
            <Border Grid.Row="1" BorderBrush="{DynamicResource CustomControlBorderBrush}" BorderThickness="1" />
            <StackPanel Margin="10, 30, 10, 0" Orientation="Vertical" Grid.Row="2">
                <control:CustomTextBox Margin="0, 3" VerticalContentAlignment="Center">
                    <control:CustomTextBox.Style>
                        <Style TargetType="control:CustomTextBox" BasedOn="{StaticResource CustomTextBoxStyle}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{DynamicResource TextboxUserNameHelpBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource TextboxUserNameHelpBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </control:CustomTextBox.Style>
                </control:CustomTextBox>
                <control:CustomTextBox Margin="0, 3" VerticalContentAlignment="Center" >
                    <control:CustomTextBox.Style>
                        <Style TargetType="control:CustomTextBox" BasedOn="{StaticResource CustomTextBoxStyle}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{DynamicResource TextboxPasswordHelpBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource TextboxPasswordHelpBrush}"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </control:CustomTextBox.Style>
                </control:CustomTextBox>
                <TextBlock HorizontalAlignment="Right">
                     <Hyperlink FontSize="16">reset</Hyperlink>
                </TextBlock>
            </StackPanel>
            <Button FontSize="16" Foreground="{DynamicResource Window_Font_Color}" FontWeight="DemiBold"  Grid.Row="3" Content="Submit" Width="100" Margin="0, 2"  HorizontalAlignment="Center">
            </Button>
        </Grid>
    </Border>
</Window>
