HeaviSoft.FrameworkBase/HeaviSoft.FrameworkBase.Theme/Themes/GrayWhite/ColorBrush.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Common Style -->
    <SolidColorBrush x:Key="CustomControlBackground" Color="#EDEDED" />
    <SolidColorBrush x:Key="CustomControlBorderBrush" Color="#b9bac1" />
    <!-- Button Style -->
    <LinearGradientBrush x:Key="ButtonBackgroundColorBusrh" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#fdfdfd" Offset="0"/>
        <GradientStop Color="#f5f5f5" Offset="0.5"/>
        <GradientStop Color="#e9e9e9" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonLightBackgroundColorBusrh" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#f5f5f5" Offset="0"/>
        <GradientStop Color="#e9e9e9" Offset="0.5"/>
        <GradientStop Color="#d4d2d2" Offset="1" />
    </LinearGradientBrush>
    <!-- Custom Window Style -->
    <LinearGradientBrush x:Key="Window_TitleBar_Background" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#cbcbcb" Offset="0"/>
        <GradientStop Color="#bababa" Offset="0.5"/>
        <GradientStop Color="#aaaaaa" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Window_Title_Font_Color" Color="#77818b" />
    <SolidColorBrush x:Key="Window_Font_Color" Color="#77818b" />
    <BitmapImage x:Key="Window_Button_Close_ImageBrush" UriSource="Images/Window/close.png" />
    <BitmapImage x:Key="Window_Button_Min_ImageBrush" UriSource="Images/Window/min.png" />
    <BitmapImage x:Key="Window_Button_Max_ImageBrush" UriSource="Images/Window/max.png" />
    <BitmapImage x:Key="Window_Button_Maximum_ImageBrush" UriSource="Images/Window/maximum.png" />
</ResourceDictionary>