HeaviSoft.FrameworkBase/HeaviSoft.FrameworkBase.Theme/CustomControl/CustomLayoutPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:control="clr-namespace:HeaviSoft.FrameworkBase.Component;assembly=HeaviSoft.FrameworkBase.Component" 
                    xmlns:docking="clr-namespace:HeaviSoft.FrameworkBase.Component.Docking;assembly=HeaviSoft.FrameworkBase.Component">
    <Style x:Key="CustomLayoutPanelStyle" TargetType="{x:Type docking:CustomLayoutPanel}" BasedOn="{StaticResource {x:Type ContentControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type docking:CustomLayoutPanel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!-- Row0包含Header -->
                        <!-- Row1包含自定义的内容 -->

                        <DockPanel Background="{DynamicResource Tab_Item_Background_Normal}" Grid.Row="0">
                            <Button Cursor="Hand" Style="{DynamicResource ImageButtonStyle}" Name="PART_PIN_BTN" DockPanel.Dock="Right" Margin="5, 0">
                                <Image Name="PART_HEADER_IMAGE" Source="../Themes/GrayWhite/Images/Docking/pin_horizontal.png" Width="16" Height="16" Margin="5, 3" />
                                <Button.Resources>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="{DynamicResource CustomControlBorderBrush}" />
                                                <Setter Property="BorderThickness" Value="1"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <TextBlock Padding="8" Text="{TemplateBinding Caption}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" DockPanel.Dock="Left"></TextBlock>
                        </DockPanel>
                        <ContentPresenter Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style TargetType="{x:Type docking:CustomLayoutPanel}" BasedOn="{StaticResource CustomLayoutPanelStyle}" />
</ResourceDictionary>