HeaviSoft.FrameworkBase/HeaviSoft.FrameworkBase.Theme/CustomControl/CustomTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:control="clr-namespace:HeaviSoft.FrameworkBase.Component;assembly=HeaviSoft.FrameworkBase.Component">
    <Style x:Key="CustomTabItemStyle" TargetType="{x:Type control:CustomTabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:CustomTabItem}">
                    <DockPanel TextBlock.Foreground="{DynamicResource Window_Dark_Font_Color}" Margin="0" Background="{DynamicResource Tab_Item_Background_Normal}" x:Name="PART_HEADER" LastChildFill="False">
                        <Image Margin="10, 5, 3, 5" Width="18" Height="18" Source="../Themes/GrayWhite/Images/TabItem/text_file.png" DockPanel.Dock="Left" />
                        <ContentPresenter Margin="0, 5" x:Name="PART_HEAD_TEXT" VerticalAlignment="Center" HorizontalAlignment="Left" ContentSource="Header"></ContentPresenter>
                        <Button Visibility="Hidden" Margin="3, 5, 10 ,5" x:Name="PART_BUTTON_CLOSE" DockPanel.Dock="Right" Style="{DynamicResource ImageButtonStyle}">
                            <Image Width="15" Height="15" Source="../Themes/GrayWhite/Images/Common/close.png" />
                        </Button>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_HEADER" Property="Background" Value="{DynamicResource Tab_Item_Background_MouseOver}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="CanClose" Value="True"></Condition>
                                <Condition Property="Selector.IsSelected" Value="True"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_BUTTON_CLOSE" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="CanClose" Value="True"></Condition>
                                <Condition Property="Selector.IsSelected" Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_BUTTON_CLOSE" Property="Visibility" Value="Hidden" />
                        </MultiTrigger>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter TargetName="PART_HEADER" Property="TextBlock.Foreground" Value="{DynamicResource Window_Font_Color}" />
                            <Setter TargetName="PART_HEADER" Property="Background" Value="{DynamicResource Tab_Item_Backgound_Selected}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type control:CustomTabItem}" BasedOn="{StaticResource CustomTabItemStyle}" />
</ResourceDictionary>