HeaviSoft.FrameworkBase/HeaviSoft.FrameworkBase.Theme/CustomControl/CustomTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:control="clr-namespace:HeaviSoft.FrameworkBase.Component;assembly=HeaviSoft.FrameworkBase.Component">
    <Style x:Key="CustomTabControlStyle" TargetType="{x:Type control:CustomTabControl}" BasedOn="{StaticResource {x:Type TabControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:CustomTabControl}">
                    <DockPanel LastChildFill="True">
                        <Border DockPanel.Dock="Top" Background="{DynamicResource Tab_Control_Background_Normal}"
                            BorderBrush="{DynamicResource CustomControlBorderBrush}"
                            BorderThickness="1, 1, 1, 0">
                            <TabPanel Margin="0,0,0,0" IsItemsHost="True" />
                        </Border>
                        <Border Background="White" BorderBrush="{DynamicResource CustomControlBorderBrush}" BorderThickness="1"> 
                            <ContentPresenter 
                                ContentSource="SelectedContent" />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type control:CustomTabControl}">
                            <DockPanel LastChildFill="True">
                                <Border DockPanel.Dock="Bottom" Background="{DynamicResource Tab_Control_Background_Normal}"
                            BorderBrush="{DynamicResource CustomControlBorderBrush}"
                            BorderThickness="1, 1, 1, 0">
                                    <TabPanel Margin="0,0,0,0" IsItemsHost="True" />
                                </Border>
                                <Border Background="White" BorderBrush="{DynamicResource CustomControlBorderBrush}" BorderThickness="1">
                                    <ContentPresenter 
                                ContentSource="SelectedContent" />
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type control:CustomTabControl}" BasedOn="{StaticResource CustomTabControlStyle}" />
</ResourceDictionary>